[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scripts/game.gd" type="Script" id=1]
[ext_resource path="res://Cute Level.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Entrance.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Boundary.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/player.tscn" type="PackedScene" id=5]
[ext_resource path="res://audio/footstep.wav" type="AudioStream" id=6]
[ext_resource path="res://Scenes/HealthBar.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scripts/Timer.gd" type="Script" id=8]
[ext_resource path="res://Assets/timer.png" type="Texture" id=9]
[ext_resource path="res://SpaceMono-Bold.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://analog/analog.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Cute Level/Items/Noise/Alarm.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/SoundPlayer.tscn" type="PackedScene" id=13]

[sub_resource type="BitmapFont" id=1]

textures = [  ]
chars = PoolIntArray(  )
kernings = PoolIntArray(  )
height = 1.0
ascent = 0.0
distance_field = false

[sub_resource type="StyleBoxFlat" id=2]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 0.28125, 0.28125, 0.28125, 1 )
draw_center = true
border_width_left = 0
border_width_top = 0
border_width_right = 0
border_width_bottom = 0
border_color = Color( 0.8, 0.8, 0.8, 1 )
border_blend = false
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 8
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
shadow_color = Color( 0, 0, 0, 0.6 )
shadow_size = 0
anti_aliasing = true
anti_aliasing_size = 1
_sections_unfolded = [ "Corner Radius" ]

[sub_resource type="DynamicFont" id=3]

size = 30
use_mipmaps = false
use_filter = false
font_data = ExtResource( 10 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="game" type="Node2D" index="0"]

script = ExtResource( 1 )
max_prizes = 20

[node name="Background" type="Sprite" parent="." index="0"]

position = Vector2( -4.54736, -1.51581 )
rotation = 0.000694654
texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Animation", "Offset", "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Entrance" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 93.1446, 2195.5 )
_sections_unfolded = [ "Z Index" ]

[node name="tree_container" type="Node" parent="." index="2"]

[node name="prize_container" type="Node" parent="." index="3"]

[node name="prize_spawn_container" type="Node" parent="." index="4"]

editor/display_folded = true

[node name="spawn1" type="Node2D" parent="prize_spawn_container" index="0"]

position = Vector2( 165.281, 2838.97 )

[node name="spawn2" type="Node2D" parent="prize_spawn_container" index="1"]

position = Vector2( 545.803, 2842.41 )
__meta__ = {
"_edit_lock_": true
}

[node name="spawn3" type="Node2D" parent="prize_spawn_container" index="2"]

position = Vector2( 762.425, 2841.26 )
__meta__ = {
"_edit_lock_": true
}

[node name="spawn4" type="Node2D" parent="prize_spawn_container" index="3"]

position = Vector2( 1039.79, 2479.08 )
__meta__ = {
"_edit_lock_": true
}

[node name="spawn5" type="Node2D" parent="prize_spawn_container" index="4"]

position = Vector2( 1236.93, 2838.97 )
__meta__ = {
"_edit_lock_": true
}

[node name="spawn6" type="Node2D" parent="prize_spawn_container" index="5"]

position = Vector2( 1466.16, 2835.53 )
__meta__ = {
"_edit_lock_": true
}

[node name="spawn7" type="Node2D" parent="prize_spawn_container" index="6"]

position = Vector2( 556.118, 1734.08 )
__meta__ = {
"_edit_lock_": true
}

[node name="spawn8" type="Node2D" parent="prize_spawn_container" index="7"]

position = Vector2( 896.525, 1812.02 )
__meta__ = {
"_edit_lock_": true
}

[node name="spawn9" type="Node2D" parent="prize_spawn_container" index="8"]

position = Vector2( 1113.15, 1801.7 )
__meta__ = {
"_edit_lock_": true
}

[node name="spawn10" type="Node2D" parent="prize_spawn_container" index="9"]

position = Vector2( 2285.66, 2464.18 )
__meta__ = {
"_edit_lock_": true
}

[node name="spawn11" type="Node2D" parent="prize_spawn_container" index="10"]

position = Vector2( 2059.87, 2804.59 )
__meta__ = {
"_edit_lock_": true
}

[node name="spawn12" type="Node2D" parent="prize_spawn_container" index="11"]

position = Vector2( 1665.59, 2822.92 )
__meta__ = {
"_edit_lock_": true
}

[node name="spawn13" type="Node2D" parent="prize_spawn_container" index="12"]

position = Vector2( 2290.24, 2808.02 )
__meta__ = {
"_edit_lock_": true
}

[node name="spawn14" type="Node2D" parent="prize_spawn_container" index="13"]

position = Vector2( 2286.81, 2697.99 )
__meta__ = {
"_edit_lock_": true
}

[node name="spawn15" type="Node2D" parent="prize_spawn_container" index="14"]

position = Vector2( 2726.93, 2806.88 )
__meta__ = {
"_edit_lock_": true
}

[node name="spawn16" type="Node2D" parent="prize_spawn_container" index="15"]

position = Vector2( 2956.16, 2489.39 )
__meta__ = {
"_edit_lock_": true
}

[node name="spawn17" type="Node2D" parent="prize_spawn_container" index="16"]

position = Vector2( 2846.13, 2617.76 )
__meta__ = {
"_edit_lock_": true
}

[node name="spawn18" type="Node2D" parent="prize_spawn_container" index="17"]

position = Vector2( 2723.49, 2295.69 )
__meta__ = {
"_edit_lock_": true
}

[node name="spawn19" type="Node2D" parent="prize_spawn_container" index="18"]

position = Vector2( 3087.97, 2292.26 )
__meta__ = {
"_edit_lock_": true
}

[node name="spawn20" type="Node2D" parent="prize_spawn_container" index="19"]

position = Vector2( 3383.67, 1878.5 )
__meta__ = {
"_edit_lock_": true
}

[node name="spawn21" type="Node2D" parent="prize_spawn_container" index="20"]

position = Vector2( 3931.53, 2932.95 )
__meta__ = {
"_edit_lock_": true
}

[node name="spawn22" type="Node2D" parent="prize_spawn_container" index="21"]

position = Vector2( 3047.85, 2808.02 )
__meta__ = {
"_edit_lock_": true
}

[node name="spawn23" type="Node2D" parent="prize_spawn_container" index="22"]

position = Vector2( 3538.4, 1697.4 )
__meta__ = {
"_edit_lock_": true
}

[node name="spawn24" type="Node2D" parent="prize_spawn_container" index="23"]

position = Vector2( 2787.67, 1424.62 )
__meta__ = {
"_edit_lock_": true
}

[node name="spawn25" type="Node2D" parent="prize_spawn_container" index="24"]

position = Vector2( 3687.4, 1273.33 )
__meta__ = {
"_edit_lock_": true
}

[node name="spawn26" type="Node2D" parent="prize_spawn_container" index="25"]

position = Vector2( 3678.23, 907.706 )
__meta__ = {
"_edit_lock_": true
}

[node name="spawn27" type="Node2D" parent="prize_spawn_container" index="26"]

position = Vector2( 3902.88, 860.714 )
__meta__ = {
"_edit_lock_": true
}

[node name="spawn28" type="Node2D" parent="prize_spawn_container" index="27"]

position = Vector2( 3532.7, 55.2238 )
__meta__ = {
"_edit_lock_": true
}

[node name="spawn29" type="Node2D" parent="prize_spawn_container" index="28"]

position = Vector2( 2245.05, 402.556 )
__meta__ = {
"_edit_lock_": true
}

[node name="spawn43" type="Node2D" parent="prize_spawn_container" index="29"]

position = Vector2( 1638.73, 390.429 )
__meta__ = {
"_edit_lock_": true
}

[node name="spawn44" type="Node2D" parent="prize_spawn_container" index="30"]

position = Vector2( 1399.24, 434.388 )
__meta__ = {
"_edit_lock_": true
}

[node name="spawn45" type="Node2D" parent="prize_spawn_container" index="31"]

position = Vector2( 1153.68, 863.359 )
__meta__ = {
"_edit_lock_": true
}

[node name="spawn46" type="Node2D" parent="prize_spawn_container" index="32"]

position = Vector2( 158.782, 1440.84 )
__meta__ = {
"_edit_lock_": true
}

[node name="spawn30" type="Node2D" parent="prize_spawn_container" index="33"]

position = Vector2( 1767.47, 147.769 )
__meta__ = {
"_edit_lock_": true
}

[node name="spawn31" type="Node2D" parent="prize_spawn_container" index="34"]

position = Vector2( 908.283, 440.26 )
__meta__ = {
"_edit_lock_": true
}

[node name="spawn32" type="Node2D" parent="prize_spawn_container" index="35"]

position = Vector2( 487.828, 417.409 )
__meta__ = {
"_edit_lock_": true
}

[node name="spawn33" type="Node2D" parent="prize_spawn_container" index="36"]

position = Vector2( 479.83, 888.135 )
__meta__ = {
"_edit_lock_": true
}

[node name="spawn34" type="Node2D" parent="prize_spawn_container" index="37"]

position = Vector2( 105.077, 1196.62 )
__meta__ = {
"_edit_lock_": true
}

[node name="spawn35" type="Node2D" parent="prize_spawn_container" index="38"]

position = Vector2( 1468.13, 929.266 )
__meta__ = {
"_edit_lock_": true
}

[node name="spawn36" type="Node2D" parent="prize_spawn_container" index="39"]

position = Vector2( 1188.2, 1591.94 )
__meta__ = {
"_edit_lock_": true
}

[node name="spawn37" type="Node2D" parent="prize_spawn_container" index="40"]

position = Vector2( 2496.41, 896.133 )
__meta__ = {
"_edit_lock_": true
}

[node name="spawn38" type="Node2D" parent="prize_spawn_container" index="41"]

position = Vector2( 3520.2, 451.684 )
__meta__ = {
"_edit_lock_": true
}

[node name="spawn39" type="Node2D" parent="prize_spawn_container" index="42"]

position = Vector2( 3686.94, 1537.1 )
__meta__ = {
"_edit_lock_": true
}

[node name="spawn40" type="Node2D" parent="prize_spawn_container" index="43"]

position = Vector2( 3140.81, 909.843 )
__meta__ = {
"_edit_lock_": true
}

[node name="spawn41" type="Node2D" parent="prize_spawn_container" index="44"]

position = Vector2( 3252.97, 417.209 )
__meta__ = {
"_edit_lock_": true
}

[node name="spawn42" type="Node2D" parent="prize_spawn_container" index="45"]

position = Vector2( 2499.62, 427.819 )
__meta__ = {
"_edit_lock_": true
}

[node name="wall_container" type="Node" parent="." index="5"]

editor/display_folded = true

[node name="LeftBoundary" parent="wall_container" index="0" instance=ExtResource( 4 )]

position = Vector2( -20.2158, 1989.74 )
rotation = 1.5708
scale = Vector2( 20.4851, 1 )

[node name="RightBoundary" parent="wall_container" index="1" instance=ExtResource( 4 )]

position = Vector2( 4020, 1884.26 )
rotation = 1.5708
scale = Vector2( 20.4851, 1 )

[node name="BottomBoundary" parent="wall_container" index="2" instance=ExtResource( 4 )]

position = Vector2( 2049, 3020 )
scale = Vector2( 20.4851, 1 )

[node name="TopBoundary" parent="wall_container" index="3" instance=ExtResource( 4 )]

position = Vector2( 2048, -20 )
scale = Vector2( 20.4851, 1 )

[node name="Wall2" parent="wall_container" index="4" instance=ExtResource( 4 )]

position = Vector2( 571.375, 308 )
scale = Vector2( 2.23047, 1.8125 )

[node name="Wall3" parent="wall_container" index="5" instance=ExtResource( 4 )]

position = Vector2( 1170, 550 )
scale = Vector2( 4.24023, 1.8125 )

[node name="Wall20" parent="wall_container" index="6" instance=ExtResource( 4 )]

position = Vector2( 490.994, 1331.72 )
rotation = -0.0174533
scale = Vector2( 4.19789, 1.23438 )

[node name="Wall21" parent="wall_container" index="7" instance=ExtResource( 4 )]

position = Vector2( 1113.06, 1702.76 )
rotation = -0.0174533
scale = Vector2( 2.02909, 1.23438 )

[node name="Wall36" parent="wall_container" index="8" instance=ExtResource( 4 )]

position = Vector2( 1075.52, 2382.53 )
rotation = -0.0174533
scale = Vector2( 0.896058, 1.23438 )

[node name="Wall38" parent="wall_container" index="9" instance=ExtResource( 4 )]

position = Vector2( 583.928, 2383.51 )
rotation = -0.0174533
scale = Vector2( 0.896058, 1.11107 )

[node name="Wall37" parent="wall_container" index="10" instance=ExtResource( 4 )]

position = Vector2( 1459.49, 2393.79 )
rotation = -0.0174533
scale = Vector2( 1.12123, 1.23438 )

[node name="Wall39" parent="wall_container" index="11" instance=ExtResource( 4 )]

position = Vector2( 1913.88, 2391.97 )
rotation = -0.0174533
scale = Vector2( 1.12123, 1.23438 )

[node name="Wall40" parent="wall_container" index="12" instance=ExtResource( 4 )]

position = Vector2( 2194.85, 2376.11 )
rotation = -0.0174533
scale = Vector2( 2.22643, 1.23438 )

[node name="Wall22" parent="wall_container" index="13" instance=ExtResource( 4 )]

position = Vector2( 1094.63, 1977.36 )
rotation = -0.0174533
scale = Vector2( 4.30093, 1.23438 )

[node name="Wall25" parent="wall_container" index="14" instance=ExtResource( 4 )]

position = Vector2( 1010, 2938 )
scale = Vector2( 9.633, 1.23438 )

[node name="Wall27" parent="wall_container" index="15" instance=ExtResource( 4 )]

position = Vector2( 1760, 2918 )
scale = Vector2( 2.16025, 1.23438 )

[node name="Wall26" parent="wall_container" index="16" instance=ExtResource( 4 )]

position = Vector2( 2370, 2920 )
scale = Vector2( 4.33253, 1.55469 )

[node name="Wall23" parent="wall_container" index="17" instance=ExtResource( 4 )]

position = Vector2( 532.87, 1634.37 )
rotation = -0.0174533
scale = Vector2( 1.39277, 1.23438 )

[node name="Wall24" parent="wall_container" index="18" instance=ExtResource( 4 )]

position = Vector2( 135.817, 1680.31 )
rotation = -0.0174533
scale = Vector2( 0.697755, 1.23438 )

[node name="Wall9" parent="wall_container" index="19" instance=ExtResource( 4 )]

position = Vector2( 1950, 270 )
scale = Vector2( 4.46387, 1.8125 )

[node name="Wall6" parent="wall_container" index="20" instance=ExtResource( 4 )]

position = Vector2( 2910, 530 )
scale = Vector2( 5.43506, 1.8125 )

[node name="Wall5" parent="wall_container" index="21" instance=ExtResource( 4 )]

position = Vector2( 2540.27, 810 )
scale = Vector2( 12.8041, 1.8125 )

[node name="Wall7" parent="wall_container" index="22" instance=ExtResource( 4 )]

position = Vector2( 3417.86, 422.938 )
rotation = 1.57079
scale = Vector2( 1.3828, -1.5759 )

[node name="Wall14" parent="wall_container" index="23" instance=ExtResource( 4 )]

position = Vector2( 3788.56, 1196.28 )
rotation = 1.57079
scale = Vector2( 4.02951, -1.5759 )

[node name="Wall15" parent="wall_container" index="24" instance=ExtResource( 4 )]

position = Vector2( 1295.36, 1513.34 )
rotation = 1.57079
scale = Vector2( 2.15449, -1.5759 )

[node name="Wall17" parent="wall_container" index="25" instance=ExtResource( 4 )]

position = Vector2( 51.3578, 1648.78 )
rotation = 1.57079
scale = Vector2( 3.27635, -1.35429 )

[node name="Wall28" parent="wall_container" index="26" instance=ExtResource( 4 )]

position = Vector2( 57.6041, 2684.26 )
rotation = 1.57079
scale = Vector2( 2.85216, -1.35429 )

[node name="Wall29" parent="wall_container" index="27" instance=ExtResource( 4 )]

position = Vector2( 646.72, 2651.17 )
rotation = 1.57079
scale = Vector2( 2.85216, -1.35429 )

[node name="Wall30" parent="wall_container" index="28" instance=ExtResource( 4 )]

position = Vector2( 1137.87, 2651.83 )
rotation = 1.57079
scale = Vector2( 2.85216, -1.35429 )

[node name="Wall31" parent="wall_container" index="29" instance=ExtResource( 4 )]

position = Vector2( 1557.53, 2653.15 )
rotation = 1.57079
scale = Vector2( 2.85216, -1.35429 )

[node name="Wall32" parent="wall_container" index="30" instance=ExtResource( 4 )]

position = Vector2( 1940.95, 2800.74 )
rotation = 1.57079
scale = Vector2( 1.04802, -1.35893 )

[node name="Wall35" parent="wall_container" index="31" instance=ExtResource( 4 )]

position = Vector2( 2396.84, 2643.23 )
rotation = 1.52665
scale = Vector2( 3.00007, -1.35429 )

[node name="Wall41" parent="wall_container" index="32" instance=ExtResource( 4 )]

position = Vector2( 3005.32, 2624.55 )
rotation = 2.23649
scale = Vector2( 3.80709, -1.35429 )

[node name="Wall42" parent="wall_container" index="33" instance=ExtResource( 4 )]

position = Vector2( 3601.6, 1829.61 )
rotation = 5.37951
scale = Vector2( 3.18145, -1.35429 )

[node name="Wall43" parent="wall_container" index="34" instance=ExtResource( 4 )]

position = Vector2( 2971.19, 1529.72 )
rotation = 2.18716
scale = Vector2( 1.406, -1.35429 )

[node name="Wall44" parent="wall_container" index="35" instance=ExtResource( 4 )]

position = Vector2( 2625.79, 1414.18 )
rotation = 2.27091
scale = Vector2( 2.76842, -1.2257 )

[node name="Wall45" parent="wall_container" index="36" instance=ExtResource( 4 )]

position = Vector2( 2558.15, 1560.88 )
rotation = 3.65922
scale = Vector2( 0.504038, -1.2257 )

[node name="Wall46" parent="wall_container" index="37" instance=ExtResource( 4 )]

position = Vector2( 2878.92, 1602.11 )
rotation = 3.79779
scale = Vector2( 0.504038, -1.2257 )

[node name="Wall47" parent="wall_container" index="38" instance=ExtResource( 4 )]

position = Vector2( 3173.44, 1550.57 )
rotation = 3.83123
scale = Vector2( 5.23053, -1.33102 )

[node name="Wall49" parent="wall_container" index="39" instance=ExtResource( 4 )]

position = Vector2( 3653.51, 1651.15 )
rotation = 3.79489
scale = Vector2( 0.861118, -1.33102 )

[node name="Wall50" parent="wall_container" index="40" instance=ExtResource( 4 )]

position = Vector2( 2814.42, 2227.11 )
rotation = 3.86348
scale = Vector2( 3.91316, -1.33102 )

[node name="Wall51" parent="wall_container" index="41" instance=ExtResource( 4 )]

position = Vector2( 2790.62, 2730.55 )
rotation = 3.88135
scale = Vector2( 1.43154, -1.33102 )

[node name="Wall33" parent="wall_container" index="42" instance=ExtResource( 4 )]

position = Vector2( 1941.1, 2453.01 )
rotation = 1.57079
scale = Vector2( 0.892068, -1.35429 )

[node name="Wall34" parent="wall_container" index="43" instance=ExtResource( 4 )]

position = Vector2( 1993.04, 2338.83 )
rotation = 1.57079
scale = Vector2( 0.798976, -1.16384 )

[node name="Wall18" parent="wall_container" index="44" instance=ExtResource( 4 )]

position = Vector2( 667.89, 1808.14 )
rotation = 1.53119
scale = Vector2( 2.1033, -1.35429 )

[node name="Wall19" parent="wall_container" index="45" instance=ExtResource( 4 )]

position = Vector2( 995.64, 1842.09 )
rotation = 1.56551
scale = Vector2( 1.54303, -1.35429 )

[node name="Wall16" parent="wall_container" index="46" instance=ExtResource( 4 )]

position = Vector2( 910.513, 1522.19 )
rotation = 1.50639
scale = Vector2( 2.15449, -1.35428 )

[node name="Wall8" parent="wall_container" index="47" instance=ExtResource( 4 )]

position = Vector2( 2389.28, 392.294 )
rotation = 1.57079
scale = Vector2( 1.65768, -1.5759 )

[node name="Wall10" parent="wall_container" index="48" instance=ExtResource( 4 )]

position = Vector2( 1546.84, 410.646 )
rotation = 1.57079
scale = Vector2( 1.65768, -1.5759 )

[node name="Wall11" parent="wall_container" index="49" instance=ExtResource( 4 )]

position = Vector2( 771.49, 431.008 )
rotation = 1.57079
scale = Vector2( 1.3821, -1.5759 )

[node name="Wall13" parent="wall_container" index="50" instance=ExtResource( 4 )]

position = Vector2( 1296.01, 900.496 )
rotation = 1.57079
scale = Vector2( 0.967261, -1.5759 )

[node name="Wall12" parent="wall_container" index="51" instance=ExtResource( 4 )]

position = Vector2( 376.268, 655.159 )
rotation = 1.57079
scale = Vector2( 3.56417, -1.5759 )

[node name="Wall4" parent="wall_container" index="52" instance=ExtResource( 4 )]

position = Vector2( 847.326, 983.159 )
rotation = -0.0523599
scale = Vector2( 4.96792, 1.8125 )

[node name="player" parent="." index="6" instance=ExtResource( 5 )]

editor/display_folded = true
position = Vector2( 89.1519, 2182.29 )
scale = Vector2( 0.04, 0.04 )
_sections_unfolded = [ "Collision", "Transform", "Z Index" ]

[node name="Camera2D" type="Camera2D" parent="player" index="2"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = 0
limit_top = 0
limit_right = 4000
limit_bottom = 3000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Limit" ]

[node name="Footsteps" type="AudioStreamPlayer2D" parent="player" index="3"]

stream = ExtResource( 6 )
volume_db = 10.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1
_sections_unfolded = [ "Visibility" ]

[node name="CanvasLayer" type="CanvasLayer" parent="." index="7"]

editor/display_folded = true
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="HealthBar" parent="CanvasLayer" index="0" instance=ExtResource( 7 )]

position = Vector2( 10, 10.8091 )

[node name="Timer" type="Node" parent="CanvasLayer" index="1"]

script = ExtResource( 8 )

[node name="Timer" type="TextureRect" parent="CanvasLayer/Timer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 10.0
margin_top = 80.0
margin_right = 161.0
margin_bottom = 215.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 9 )
expand = true
stretch_mode = 0

[node name="TimeLeft" type="RichTextLabel" parent="CanvasLayer/Timer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 61.0
margin_top = 133.0
margin_right = 131.0
margin_bottom = 173.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/mono_font = SubResource( 1 )
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = ""
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "Margin", "custom_colors" ]

[node name="Dialog" type="Panel" parent="CanvasLayer" index="2"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 100.0
margin_top = 100.0
margin_right = 1180.0
margin_bottom = 620.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/panel = SubResource( 2 )
_sections_unfolded = [ "custom_styles" ]

[node name="ScreenContainer" type="VBoxContainer" parent="CanvasLayer/Dialog" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 100.0
margin_top = 50.0
margin_right = 980.0
margin_bottom = 470.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Rect" ]

[node name="Title" type="Label" parent="CanvasLayer/Dialog/ScreenContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 880.0
margin_bottom = 45.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
text = "You Escaped!"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Dialog/ScreenContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 49.0
margin_right = 880.0
margin_bottom = 49.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
columns = 13

[node name="UI" type="CanvasLayer" parent="." index="8"]

editor/display_folded = true
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="AreaAnalogRight" type="Control" parent="UI" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 80.0
margin_top = 1240.0
margin_right = 160.0
margin_bottom = 1299.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Grow Direction", "Rect", "Size Flags", "Theme" ]

[node name="AnalogRight" parent="UI/AreaAnalogRight" index="0" instance=ExtResource( 11 )]

position = Vector2( 64.2845, 496.744 )
isDynamicallyShowing = true
listenerNodePath = "/root/game/player"
padname = "rightPad"

[node name="NoiseItems" type="Node2D" parent="." index="9"]

position = Vector2( 370, 2160 )

[node name="NoiseItem" parent="NoiseItems" index="0" instance=ExtResource( 12 )]

[node name="SoundPlayer" parent="." index="10" instance=ExtResource( 13 )]


