[gd_scene load_steps=44 format=2]

[ext_resource path="res://Scripts/game.gd" type="Script" id=1]
[ext_resource path="res://Cute Level.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Entrance.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Boundary.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/HealthBar.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Timer.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/EscapeDialog.tscn" type="PackedScene" id=7]
[ext_resource path="res://analog/analog.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Cute Level/Items/Noise/Alarm.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Cute Level/Items/Noise/Anim1.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Cute Level/Items/Noise/Anim2.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Cute Level/Items/Noise/Anim3.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Cute Level/Items/Noise/Anim4.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/Cute Level/Items/Noise/Anim5.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/Cute Level/Items/Noise/Anim6.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/Cute Level/Items/Noise/Anim7.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/Cute Level/Items/Noise/Anim9.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/Cute Level/Items/Noise/Anim10.tscn" type="PackedScene" id=18]
[ext_resource path="res://Scenes/Cute Level/Items/Noise/Anim11.tscn" type="PackedScene" id=19]
[ext_resource path="res://Scenes/Cute Level/Items/Furniture/Doormat.tscn" type="PackedScene" id=20]
[ext_resource path="res://Scenes/Cute Level/Items/Furniture/BunnyBed.tscn" type="PackedScene" id=21]
[ext_resource path="res://Scenes/Cute Level/Items/Furniture/CatHuman.tscn" type="PackedScene" id=22]
[ext_resource path="res://Scenes/Cute Level/Items/Furniture/FlowerCat.tscn" type="PackedScene" id=23]
[ext_resource path="res://Scenes/Cute Level/Items/Furniture/HumanBed.tscn" type="PackedScene" id=24]
[ext_resource path="res://Scenes/Cute Level/Items/Furniture/Ivy.tscn" type="PackedScene" id=25]
[ext_resource path="res://Scenes/Cute Level/Items/Furniture/P1.tscn" type="PackedScene" id=26]
[ext_resource path="res://Scenes/Cute Level/Items/Furniture/P2.tscn" type="PackedScene" id=27]
[ext_resource path="res://Scenes/Cute Level/Items/Furniture/P3.tscn" type="PackedScene" id=28]
[ext_resource path="res://Scenes/Cute Level/Items/Furniture/P8.tscn" type="PackedScene" id=29]
[ext_resource path="res://Scenes/Cute Level/Items/Furniture/P9.tscn" type="PackedScene" id=30]
[ext_resource path="res://Scenes/Cute Level/Items/Furniture/P10.tscn" type="PackedScene" id=31]
[ext_resource path="res://Scenes/Cute Level/Items/Furniture/Table.tscn" type="PackedScene" id=32]
[ext_resource path="res://Scenes/Cute Level/Items/Furniture/P4.tscn" type="PackedScene" id=33]
[ext_resource path="res://Scenes/Cute Level/Items/Furniture/P5.tscn" type="PackedScene" id=34]
[ext_resource path="res://Scenes/Cute Level/Items/Furniture/P6.tscn" type="PackedScene" id=35]
[ext_resource path="res://Scenes/Cute Level/Items/Furniture/P7.tscn" type="PackedScene" id=36]
[ext_resource path="res://Scenes/Cute Level/Items/Furniture/Shrooms.tscn" type="PackedScene" id=37]
[ext_resource path="res://Scenes/Cute Level/Items/Furniture/Slippers.tscn" type="PackedScene" id=38]
[ext_resource path="res://Scenes/Cute Level/Items/Furniture/Toilet.tscn" type="PackedScene" id=39]
[ext_resource path="res://Scenes/Cute Level/Items/Furniture/Snake.tscn" type="PackedScene" id=40]
[ext_resource path="res://Scenes/player.tscn" type="PackedScene" id=41]
[ext_resource path="res://audio/footstep.wav" type="AudioStream" id=42]
[ext_resource path="res://Scenes/SoundPlayer.tscn" type="PackedScene" id=43]

[node name="game" type="Node2D" index="0"]

script = ExtResource( 1 )
max_prizes = 4
level_type = "cute"

[node name="Background" type="Sprite" parent="." index="0"]

position = Vector2( -4.54736, -1.51581 )
rotation = 0.000694654
texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Animation", "Offset", "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Entrance" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( -26.8554, 2190.75 )
scale = Vector2( 1, 1.36719 )
_sections_unfolded = [ "Z Index" ]

[node name="tree_container" type="Node" parent="." index="2"]

[node name="prize_container" type="Node" parent="." index="3"]

[node name="prize_spawn_container" type="Node" parent="." index="4"]

[node name="spawn1" type="Node2D" parent="prize_spawn_container" index="0"]

position = Vector2( 1730, 2610 )

[node name="spawn4" type="Node2D" parent="prize_spawn_container" index="1"]

position = Vector2( 501.738, 2173.9 )

[node name="spawn2" type="Node2D" parent="prize_spawn_container" index="2"]

position = Vector2( 2770, 1450 )

[node name="spawn3" type="Node2D" parent="prize_spawn_container" index="3"]

position = Vector2( 710, 780 )

[node name="wall_container" type="Node" parent="." index="5"]

[node name="LeftBoundary" parent="wall_container" index="0" instance=ExtResource( 4 )]

position = Vector2( -20.2158, 1989.74 )
rotation = 1.5708
scale = Vector2( 20.4851, 1 )

[node name="RightBoundary" parent="wall_container" index="1" instance=ExtResource( 4 )]

position = Vector2( 4020, 1884.26 )
rotation = 1.5708
scale = Vector2( 20.4851, 1 )

[node name="BottomBoundary" parent="wall_container" index="2" instance=ExtResource( 4 )]

position = Vector2( 2049, 3020 )
scale = Vector2( 20.4851, 1 )

[node name="TopBoundary" parent="wall_container" index="3" instance=ExtResource( 4 )]

position = Vector2( 2048, -20 )
scale = Vector2( 20.4851, 1 )

[node name="Wall2" parent="wall_container" index="4" instance=ExtResource( 4 )]

position = Vector2( 571.375, 308 )
scale = Vector2( 2.23047, 1.8125 )

[node name="Wall3" parent="wall_container" index="5" instance=ExtResource( 4 )]

position = Vector2( 1170, 550 )
scale = Vector2( 4.24023, 1.8125 )

[node name="Wall20" parent="wall_container" index="6" instance=ExtResource( 4 )]

position = Vector2( 490.994, 1331.72 )
rotation = -0.0174533
scale = Vector2( 4.19789, 1.23438 )

[node name="Wall21" parent="wall_container" index="7" instance=ExtResource( 4 )]

position = Vector2( 1113.06, 1702.76 )
rotation = -0.0174533
scale = Vector2( 2.02909, 1.23438 )

[node name="Wall36" parent="wall_container" index="8" instance=ExtResource( 4 )]

position = Vector2( 1075.52, 2382.53 )
rotation = -0.0174533
scale = Vector2( 0.896058, 1.23438 )

[node name="Wall38" parent="wall_container" index="9" instance=ExtResource( 4 )]

position = Vector2( 583.928, 2383.51 )
rotation = -0.0174533
scale = Vector2( 0.896058, 1.11107 )

[node name="Wall37" parent="wall_container" index="10" instance=ExtResource( 4 )]

position = Vector2( 1459.49, 2393.79 )
rotation = -0.0174533
scale = Vector2( 1.12123, 1.23438 )

[node name="Wall39" parent="wall_container" index="11" instance=ExtResource( 4 )]

position = Vector2( 1913.88, 2391.97 )
rotation = -0.0174533
scale = Vector2( 1.12123, 1.23438 )

[node name="Wall40" parent="wall_container" index="12" instance=ExtResource( 4 )]

position = Vector2( 2194.85, 2376.11 )
rotation = -0.0174533
scale = Vector2( 2.22643, 1.23438 )

[node name="Wall22" parent="wall_container" index="13" instance=ExtResource( 4 )]

position = Vector2( 1094.63, 1977.36 )
rotation = -0.0174533
scale = Vector2( 4.30093, 1.23438 )

[node name="Wall25" parent="wall_container" index="14" instance=ExtResource( 4 )]

position = Vector2( 1010, 2938 )
scale = Vector2( 9.633, 1.23438 )

[node name="Wall27" parent="wall_container" index="15" instance=ExtResource( 4 )]

position = Vector2( 1760, 2918 )
scale = Vector2( 2.16025, 1.23438 )

[node name="Wall26" parent="wall_container" index="16" instance=ExtResource( 4 )]

position = Vector2( 2370, 2920 )
scale = Vector2( 4.33253, 1.55469 )

[node name="Wall23" parent="wall_container" index="17" instance=ExtResource( 4 )]

position = Vector2( 532.87, 1634.37 )
rotation = -0.0174533
scale = Vector2( 1.39277, 1.23438 )

[node name="Wall24" parent="wall_container" index="18" instance=ExtResource( 4 )]

position = Vector2( 135.817, 1680.31 )
rotation = -0.0174533
scale = Vector2( 0.697755, 1.23438 )

[node name="Wall9" parent="wall_container" index="19" instance=ExtResource( 4 )]

position = Vector2( 1950, 270 )
scale = Vector2( 4.46387, 1.8125 )

[node name="Wall6" parent="wall_container" index="20" instance=ExtResource( 4 )]

position = Vector2( 2910, 530 )
scale = Vector2( 5.43506, 1.8125 )

[node name="Wall5" parent="wall_container" index="21" instance=ExtResource( 4 )]

position = Vector2( 2540.27, 810 )
scale = Vector2( 12.8041, 1.8125 )

[node name="Wall7" parent="wall_container" index="22" instance=ExtResource( 4 )]

position = Vector2( 3417.86, 422.938 )
rotation = 1.57079
scale = Vector2( 1.3828, -1.5759 )

[node name="Wall14" parent="wall_container" index="23" instance=ExtResource( 4 )]

position = Vector2( 3788.56, 1196.28 )
rotation = 1.57079
scale = Vector2( 4.02951, -1.5759 )

[node name="Wall15" parent="wall_container" index="24" instance=ExtResource( 4 )]

position = Vector2( 1295.36, 1513.34 )
rotation = 1.57079
scale = Vector2( 2.15449, -1.5759 )

[node name="Wall17" parent="wall_container" index="25" instance=ExtResource( 4 )]

position = Vector2( 51.3578, 1648.78 )
rotation = 1.57079
scale = Vector2( 3.27635, -1.35429 )

[node name="Wall28" parent="wall_container" index="26" instance=ExtResource( 4 )]

position = Vector2( 57.6041, 2684.26 )
rotation = 1.57079
scale = Vector2( 2.85216, -1.35429 )

[node name="Wall29" parent="wall_container" index="27" instance=ExtResource( 4 )]

position = Vector2( 646.72, 2651.17 )
rotation = 1.57079
scale = Vector2( 2.85216, -1.35429 )

[node name="Wall30" parent="wall_container" index="28" instance=ExtResource( 4 )]

position = Vector2( 1137.87, 2651.83 )
rotation = 1.57079
scale = Vector2( 2.85216, -1.35429 )

[node name="Wall31" parent="wall_container" index="29" instance=ExtResource( 4 )]

position = Vector2( 1557.53, 2653.15 )
rotation = 1.57079
scale = Vector2( 2.85216, -1.35429 )

[node name="Wall32" parent="wall_container" index="30" instance=ExtResource( 4 )]

position = Vector2( 1940.95, 2800.74 )
rotation = 1.57079
scale = Vector2( 1.04802, -1.35893 )

[node name="Wall35" parent="wall_container" index="31" instance=ExtResource( 4 )]

position = Vector2( 2396.84, 2643.23 )
rotation = 1.52665
scale = Vector2( 3.00007, -1.35429 )

[node name="Wall41" parent="wall_container" index="32" instance=ExtResource( 4 )]

position = Vector2( 3005.32, 2624.55 )
rotation = 2.23649
scale = Vector2( 3.80709, -1.35429 )

[node name="Wall42" parent="wall_container" index="33" instance=ExtResource( 4 )]

position = Vector2( 3601.6, 1829.61 )
rotation = 5.37951
scale = Vector2( 3.18145, -1.35429 )

[node name="Wall43" parent="wall_container" index="34" instance=ExtResource( 4 )]

position = Vector2( 2971.19, 1529.72 )
rotation = 2.18716
scale = Vector2( 1.406, -1.35429 )

[node name="Wall44" parent="wall_container" index="35" instance=ExtResource( 4 )]

position = Vector2( 2625.79, 1414.18 )
rotation = 2.27091
scale = Vector2( 2.76842, -1.2257 )

[node name="Wall45" parent="wall_container" index="36" instance=ExtResource( 4 )]

position = Vector2( 2558.15, 1560.88 )
rotation = 3.65922
scale = Vector2( 0.504038, -1.2257 )

[node name="Wall46" parent="wall_container" index="37" instance=ExtResource( 4 )]

position = Vector2( 2878.92, 1602.11 )
rotation = 3.79779
scale = Vector2( 0.504038, -1.2257 )

[node name="Wall47" parent="wall_container" index="38" instance=ExtResource( 4 )]

position = Vector2( 3173.44, 1550.57 )
rotation = 3.83123
scale = Vector2( 5.23053, -1.33102 )

[node name="Wall49" parent="wall_container" index="39" instance=ExtResource( 4 )]

position = Vector2( 3653.51, 1651.15 )
rotation = 3.79489
scale = Vector2( 0.861118, -1.33102 )

[node name="Wall50" parent="wall_container" index="40" instance=ExtResource( 4 )]

position = Vector2( 2814.42, 2227.11 )
rotation = 3.86348
scale = Vector2( 3.91316, -1.33102 )

[node name="Wall51" parent="wall_container" index="41" instance=ExtResource( 4 )]

position = Vector2( 2790.62, 2730.55 )
rotation = 3.88135
scale = Vector2( 1.43154, -1.33102 )

[node name="Wall33" parent="wall_container" index="42" instance=ExtResource( 4 )]

position = Vector2( 1941.1, 2453.01 )
rotation = 1.57079
scale = Vector2( 0.892068, -1.35429 )

[node name="Wall34" parent="wall_container" index="43" instance=ExtResource( 4 )]

position = Vector2( 1993.04, 2338.83 )
rotation = 1.57079
scale = Vector2( 0.798976, -1.16384 )

[node name="Wall18" parent="wall_container" index="44" instance=ExtResource( 4 )]

position = Vector2( 667.89, 1808.14 )
rotation = 1.53119
scale = Vector2( 2.1033, -1.35429 )

[node name="Wall19" parent="wall_container" index="45" instance=ExtResource( 4 )]

position = Vector2( 995.64, 1842.09 )
rotation = 1.56551
scale = Vector2( 1.54303, -1.35429 )

[node name="Wall16" parent="wall_container" index="46" instance=ExtResource( 4 )]

position = Vector2( 910.513, 1522.19 )
rotation = 1.50639
scale = Vector2( 2.15449, -1.35428 )

[node name="Wall8" parent="wall_container" index="47" instance=ExtResource( 4 )]

position = Vector2( 2389.28, 392.294 )
rotation = 1.57079
scale = Vector2( 1.65768, -1.5759 )

[node name="Wall10" parent="wall_container" index="48" instance=ExtResource( 4 )]

position = Vector2( 1546.84, 410.646 )
rotation = 1.57079
scale = Vector2( 1.65768, -1.5759 )

[node name="Wall11" parent="wall_container" index="49" instance=ExtResource( 4 )]

position = Vector2( 771.49, 431.008 )
rotation = 1.57079
scale = Vector2( 1.3821, -1.5759 )

[node name="Wall13" parent="wall_container" index="50" instance=ExtResource( 4 )]

position = Vector2( 1296.01, 900.496 )
rotation = 1.57079
scale = Vector2( 0.967261, -1.5759 )

[node name="Wall12" parent="wall_container" index="51" instance=ExtResource( 4 )]

position = Vector2( 376.268, 655.159 )
rotation = 1.57079
scale = Vector2( 3.56417, -1.5759 )

[node name="Wall4" parent="wall_container" index="52" instance=ExtResource( 4 )]

position = Vector2( 847.326, 983.159 )
rotation = -0.0523599
scale = Vector2( 4.96792, 1.8125 )

[node name="CanvasLayer" type="CanvasLayer" parent="." index="6"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="HealthBar" parent="CanvasLayer" index="0" instance=ExtResource( 5 )]

position = Vector2( 40, 30 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Timer" parent="CanvasLayer" index="1" instance=ExtResource( 6 )]

position = Vector2( 1112.5, 27.5 )
scale = Vector2( 0.984375, 0.890625 )

[node name="EscapeDialog" parent="CanvasLayer" index="2" instance=ExtResource( 7 )]

visible = false

[node name="UI" type="CanvasLayer" parent="." index="7"]

editor/display_folded = true
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="AreaAnalogRight" type="Control" parent="UI" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 80.0
margin_top = 1240.0
margin_right = 160.0
margin_bottom = 1299.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Grow Direction", "Rect", "Size Flags", "Theme" ]

[node name="AnalogRight" parent="UI/AreaAnalogRight" index="0" instance=ExtResource( 8 )]

position = Vector2( 64.2845, 496.744 )
isDynamicallyShowing = true
listenerNodePath = "/root/game/player"
padname = "rightPad"

[node name="NoiseItems" type="Node2D" parent="." index="8"]

editor/display_folded = true
position = Vector2( 370, 2160 )

[node name="NoiseItem" parent="NoiseItems" index="0" instance=ExtResource( 9 )]

position = Vector2( 630, 60 )

[node name="NoiseItem26" parent="NoiseItems" index="1" instance=ExtResource( 9 )]

position = Vector2( 2100, -1850 )

[node name="NoiseItem2" parent="NoiseItems" index="2" instance=ExtResource( 10 )]

position = Vector2( 1370, -70 )

[node name="NoiseItem33" parent="NoiseItems" index="3" instance=ExtResource( 10 )]

position = Vector2( 1720, -1280 )

[node name="NoiseItem3" parent="NoiseItems" index="4" instance=ExtResource( 11 )]

position = Vector2( 1830, -580 )

[node name="NoiseItem21" parent="NoiseItems" index="5" instance=ExtResource( 11 )]

position = Vector2( 2581.12, -932.363 )
rotation = 3.31613
scale = Vector2( 0.656254, 0.656254 )

[node name="NoiseItem4" parent="NoiseItems" index="6" instance=ExtResource( 12 )]

position = Vector2( 840, 340 )

[node name="NoiseItem5" parent="NoiseItems" index="7" instance=ExtResource( 13 )]

position = Vector2( 2550, 670 )

[node name="NoiseItem23" parent="NoiseItems" index="8" instance=ExtResource( 13 )]

position = Vector2( 1410, -1570 )

[node name="NoiseItem24" parent="NoiseItems" index="9" instance=ExtResource( 13 )]

position = Vector2( 1530, -1630 )
scale = Vector2( 0.65625, 0.65625 )

[node name="NoiseItem25" parent="NoiseItems" index="10" instance=ExtResource( 13 )]

position = Vector2( 1590, -1540 )
scale = Vector2( 0.796875, 0.796875 )

[node name="NoiseItem6" parent="NoiseItems" index="11" instance=ExtResource( 14 )]

position = Vector2( -250, 520 )

[node name="NoiseItem29" parent="NoiseItems" index="12" instance=ExtResource( 14 )]

position = Vector2( 1280, -660 )

[node name="NoiseItem32" parent="NoiseItems" index="13" instance=ExtResource( 14 )]

position = Vector2( 1495.65, -531.501 )
rotation = 0.872665
scale = Vector2( 0.499998, 0.499998 )

[node name="NoiseItem30" parent="NoiseItems" index="14" instance=ExtResource( 14 )]

position = Vector2( 1406.41, -768.745 )
rotation = 0.523599
scale = Vector2( 0.499999, 0.499999 )

[node name="NoiseItem31" parent="NoiseItems" index="15" instance=ExtResource( 14 )]

position = Vector2( 1504.1, -809.146 )
rotation = 0.349066
scale = Vector2( 1.29547, 1.29547 )

[node name="NoiseItem7" parent="NoiseItems" index="16" instance=ExtResource( 15 )]

position = Vector2( 590, -770 )

[node name="NoiseItem14" parent="NoiseItems" index="17" instance=ExtResource( 15 )]

position = Vector2( -280, -330 )
scale = Vector2( 0.65625, 0.65625 )

[node name="NoiseItem8" parent="NoiseItems" index="18" instance=ExtResource( 16 )]

position = Vector2( 1534, 406 )
scale = Vector2( 0.8125, 0.8125 )

[node name="NoiseItem9" parent="NoiseItems" index="19" instance=ExtResource( 16 )]

position = Vector2( 1770, 270 )

[node name="NoiseItem13" parent="NoiseItems" index="20" instance=ExtResource( 16 )]

position = Vector2( 1620, 290 )
scale = Vector2( 0.656252, 0.656252 )

[node name="NoiseItem10" parent="NoiseItems" index="21" instance=ExtResource( 16 )]

position = Vector2( 1710, 400 )
scale = Vector2( 1.28125, 1.28125 )

[node name="NoiseItem11" parent="NoiseItems" index="22" instance=ExtResource( 16 )]

position = Vector2( 1620, 560 )

[node name="NoiseItem12" parent="NoiseItems" index="23" instance=ExtResource( 16 )]

position = Vector2( 1820, 580 )
scale = Vector2( 0.8125, 0.8125 )

[node name="NoiseItem15" parent="NoiseItems" index="24" instance=ExtResource( 17 )]

position = Vector2( 2680, 470 )

[node name="NoiseItem16" parent="NoiseItems" index="25" instance=ExtResource( 17 )]

position = Vector2( 3340, -90 )

[node name="NoiseItem36" parent="NoiseItems" index="26" instance=ExtResource( 17 )]

position = Vector2( 2374.6, -148.377 )
rotation = 0.174533
scale = Vector2( 0.34375, 0.34375 )

[node name="NoiseItem37" parent="NoiseItems" index="27" instance=ExtResource( 17 )]

position = Vector2( 2520, -10 )
scale = Vector2( 0.34375, 0.34375 )

[node name="NoiseItem17" parent="NoiseItems" index="28" instance=ExtResource( 18 )]

position = Vector2( 3350, 260 )

[node name="NoiseItem28" parent="NoiseItems" index="29" instance=ExtResource( 18 )]

position = Vector2( 3110, 80 )

[node name="NoiseItem34" parent="NoiseItems" index="30" instance=ExtResource( 18 )]

position = Vector2( 2690.23, 98.7993 )
rotation = 0.349066
scale = Vector2( 0.34375, 0.34375 )

[node name="NoiseItem35" parent="NoiseItems" index="31" instance=ExtResource( 18 )]

position = Vector2( 2601.35, 50.0225 )
rotation = 0.174533
scale = Vector2( 0.34375, 0.34375 )

[node name="NoiseItem38" parent="NoiseItems" index="32" instance=ExtResource( 18 )]

position = Vector2( 2440, -70 )
scale = Vector2( 0.34375, 0.34375 )

[node name="NoiseItem27" parent="NoiseItems" index="33" instance=ExtResource( 18 )]

position = Vector2( 3190, 500 )

[node name="NoiseItem18" parent="NoiseItems" index="34" instance=ExtResource( 19 )]

position = Vector2( 700, -410 )

[node name="NoiseItem19" parent="NoiseItems" index="35" instance=ExtResource( 19 )]

position = Vector2( -340, -1070 )

[node name="NoiseItem20" parent="NoiseItems" index="36" instance=ExtResource( 19 )]

position = Vector2( 1130, -1280 )
scale = Vector2( 0.5, 0.5 )

[node name="RegularItem3" parent="." index="9" instance=ExtResource( 20 )]

position = Vector2( 81.9592, 2033.9 )
rotation = 1.5708
scale = Vector2( 1.4643, 1.4643 )

[node name="Furniture_Container" type="Node2D" parent="." index="10"]

editor/display_folded = true
position = Vector2( 370, 2160 )

[node name="RegularItem" parent="Furniture_Container" index="0" instance=ExtResource( 21 )]

position = Vector2( 2455.05, -400.907 )
rotation = -0.837758

[node name="RegularItem2" parent="Furniture_Container" index="1" instance=ExtResource( 22 )]

position = Vector2( 390, -420 )

[node name="RegularItem4" parent="Furniture_Container" index="2" instance=ExtResource( 23 )]

position = Vector2( 2840, -1290 )

[node name="RegularItem5" parent="Furniture_Container" index="3" instance=ExtResource( 24 )]

position = Vector2( 2341.23, 89.3323 )
rotation = 0.698132

[node name="RegularItem6" parent="Furniture_Container" index="4" instance=ExtResource( 25 )]

position = Vector2( 587, -2140 )
scale = Vector2( 0.65625, 0.65625 )

[node name="RegularItem7" parent="Furniture_Container" index="5" instance=ExtResource( 26 )]

position = Vector2( 540, 420 )

[node name="RegularItem8" parent="Furniture_Container" index="6" instance=ExtResource( 27 )]

position = Vector2( 2220, 560 )

[node name="RegularItem23" parent="Furniture_Container" index="7" instance=ExtResource( 27 )]

position = Vector2( 2126.11, 570.075 )
rotation = 0.523599
scale = Vector2( 0.8125, 0.8125 )

[node name="RegularItem26" parent="Furniture_Container" index="8" instance=ExtResource( 27 )]

position = Vector2( 3159.89, -526.5 )
rotation = 0.523599
scale = Vector2( 0.8125, 0.8125 )

[node name="RegularItem24" parent="Furniture_Container" index="9" instance=ExtResource( 27 )]

position = Vector2( 2166.01, 512.354 )
rotation = 0.349066
scale = Vector2( 0.533202, 0.533202 )

[node name="RegularItem9" parent="Furniture_Container" index="10" instance=ExtResource( 28 )]

position = Vector2( 2890, -330 )

[node name="RegularItem27" parent="Furniture_Container" index="11" instance=ExtResource( 28 )]

position = Vector2( -280, -610 )
scale = Vector2( 0.484374, 0.484374 )

[node name="RegularItem14" parent="Furniture_Container" index="12" instance=ExtResource( 29 )]

position = Vector2( 2510, -1960 )
scale = Vector2( 0.8125, 0.8125 )

[node name="RegularItem15" parent="Furniture_Container" index="13" instance=ExtResource( 30 )]

position = Vector2( 2650, -1960 )
scale = Vector2( 0.8125, 0.8125 )

[node name="RegularItem16" parent="Furniture_Container" index="14" instance=ExtResource( 31 )]

position = Vector2( 2787, -1963 )
scale = Vector2( 0.8125, 0.8125 )

[node name="RegularItem17" parent="Furniture_Container" index="15" instance=ExtResource( 32 )]

position = Vector2( 1229.65, -1162.49 )
rotation = -1.5708

[node name="RegularItem10" parent="Furniture_Container" index="16" instance=ExtResource( 33 )]

position = Vector2( -60, 450 )

[node name="RegularItem25" parent="Furniture_Container" index="17" instance=ExtResource( 33 )]

position = Vector2( 3310, -2120 )

[node name="RegularItem11" parent="Furniture_Container" index="18" instance=ExtResource( 34 )]

position = Vector2( 2250, 183 )

[node name="RegularItem12" parent="Furniture_Container" index="19" instance=ExtResource( 35 )]

position = Vector2( 1310, -1340 )

[node name="RegularItem13" parent="Furniture_Container" index="20" instance=ExtResource( 36 )]

position = Vector2( 2685, -432 )

[node name="RegularItem18" parent="Furniture_Container" index="21" instance=ExtResource( 37 )]

position = Vector2( 130, -470 )

[node name="RegularItem19" parent="Furniture_Container" index="22" instance=ExtResource( 37 )]

position = Vector2( 70, -1560 )

[node name="RegularItem20" parent="Furniture_Container" index="23" instance=ExtResource( 38 )]

position = Vector2( -200, 143.723 )
rotation = 1.5708

[node name="RegularItem21" parent="Furniture_Container" index="24" instance=ExtResource( 39 )]

position = Vector2( 350, 600 )

[node name="RegularItem22" parent="Furniture_Container" index="25" instance=ExtResource( 40 )]

position = Vector2( 1240, 590 )
scale = Vector2( 0.8125, 0.8125 )

[node name="player" parent="." index="11" instance=ExtResource( 41 )]

editor/display_folded = true
position = Vector2( 100, 2180 )
scale = Vector2( 0.04, 0.04 )
_sections_unfolded = [ "Collision", "Transform", "Z Index" ]

[node name="Camera2D" type="Camera2D" parent="player" index="2"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = 0
limit_top = 0
limit_right = 4000
limit_bottom = 3000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Limit" ]

[node name="Footsteps" type="AudioStreamPlayer2D" parent="player" index="3"]

stream = ExtResource( 42 )
volume_db = 10.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1
_sections_unfolded = [ "Visibility" ]

[node name="SoundPlayer" parent="." index="12" instance=ExtResource( 43 )]


